<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_registrar_gasto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_concepto"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etConcepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_concepto"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_monto"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_monto"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_fecha"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fecha"
        android:inputType="date"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_categoria"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_categoria"
        android:inputType="text"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/bntGuardar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/btn_guardar_gasto"
        android:backgroundTint="@color/blue" />

</LinearLayout>