<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registrar gasto"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp"
    android:layout_gravity="center_horizontal"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Concepto"
    android:textSize="14sp" />
    <EditText
        android:id="@+id/etConcepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej.Supermercado"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/AAAA"
        android:inputType="date"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="14dp"/>
    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. Comida,Transporte"
        android:inputType="text"
        android:layout_marginBottom="32dp"/>
    <Button
        android:id="@+id/bntGuardar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Guardar Gasto"
        android:background="#2196F3"
        />

</LinearLayout>